{
  "name": "harnessy",
  "private": true,
  "description": "Harnessy — agent harness for any project",
  "scripts": {
    "setup": "node scripts/setup-local.mjs",
    "skills:validate": "node scripts/flow/validate-skills.mjs",
    "skills:register": "node scripts/flow/register-skills.mjs",
    "skills:register:claude": "node scripts/flow/register-claude-skills.mjs",
    "harness:verify": "node scripts/flow/verify-harness.mjs",
    "harness:eval": "bash tests/harness/run-flow-install-eval.sh",
    "harness:eval:remote": "bash tests/harness/run-remote-install-docker.sh",
    "postinstall": "node scripts/flow/sync-rules.mjs",
    "flow:cleanup": "node scripts/flow/cleanup-stale-plugins.mjs",
    "flow:sync": "node scripts/flow/register-skills.mjs && node scripts/flow/register-claude-skills.mjs",
    "flow:sync:force": "node scripts/flow/register-skills.mjs --force && node scripts/flow/register-claude-skills.mjs",
    "flow:sync:remote": "bash ${HOME}/.cache/harnessy/install.sh --in-place || node ${HOME}/.cache/harnessy/tools/flow-install/index.mjs --yes",
    "flow:sync:remote:force": "bash ${HOME}/.cache/harnessy/install.sh --in-place --force || node ${HOME}/.cache/harnessy/tools/flow-install/index.mjs --yes --force"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
